#vt >~21pv Input thread                                                         
H I ^    <                                                                      
T V ^                                                                           
F e< >v           <                                                             
p> #v >" "21g-!#v_^                                                             
v<              < ^               ##########    $_1+88*%                    v   
>75*: 083*p  :183*p  283*p201p  v #        #     ^!+1-g10:pg-1*38\g*38:\" ":<   
v"*"p-1*8326p-1*8316p-1*8306p200< #        #                                    
>v  >0v     >10v   >0v            #        #                                    
 5v4?2v  v40?00v v2?1>+6+03p+75*v #        #                                g   
 7  >6v     >14v   >3^v30g40p40+< #        #                                2   
 *> # v  >  #  v > # ^>gg" "-#v_v #        #                                0   
>   ^#>#    ^# >#  ^#   <     <  <#        #                                p   
 >6p022p123pv        vpg30g40"+"<|#        #                                g   
^           <v-"w"g12<           <##########   v<                           3   
vp22p<       >#v_v>21g"s"- #v_v  #         v_v#<:**888<                     0   
>"I"v3         >##^ INPUT                  >  1-^                           g   
v   <2v _v#-"d"g12_v#-"a"g12<    ^          $<                              4   
     ^ 10<  v0-10< >001-v  v01<  >1+88*%02p   v                             0   
     ^      <           <  <     ^g20pg-1*83< 0       ^pg-1*83g10g*83g10"*"<"   
>21p  >01g83*1-g22g+01g1+88*%  v >02g83*g02g^ >\23g4+22g3+g\:83*g\83*1-gp  ^    
 v88+1g10\g10+g32g*83g10 p-1*38< ^" "$<LIVE   1EAT                          "   
 >*%:01p83*p 01g83*g01g83*1-gg :" "-!#^_"+"-!#^_$                           ^   
Rows                                                                            
Cols
