#vt >~21pv Input thread                                                         
H I ^    <                                                                      
T   ^                                                                           
F V< >                                                                          
p e v                                                                           
v<                                ##########                                    
>75*: 083*p  :183*p  283*p201p  v #        #                                    
v"*"p-1*8326p-1*8316p-1*8306p200< #        #                                    
>v  >0v     >10v   >0v            #        #                                    
 5v4?2v  v40?00v v2?1>+6+03p+75*v #  *     #                                    
 7  >6v     >14v   >3^v30g40p40+< #  ^<    #                                    
 *> # v  >  #  v > # ^>gg" "-#v_v #  >^    #                                    
>   ^#>#    ^# >#  ^#   <     <   #        #                                    
 >6p023p124pv        vpg30g40"+"< #        #                                    
^           <v-"w"g12<           <##########                                    
vp32p<       >#v_v>21g"s"- #v_v  ^                    <                         
>"I"v4         >##^ INPUT                                                       
v   <2v _v#-"d"g12_v#-"a"g12<                                                   
     ^ 10<  v0-10< >001-v  v01<  >1+88*%02p   v                                 
     ^      <           <  <     ^g20pg-1*83<         ^pg-1*83g10g*83g10"*"<    
>21p  >01g83*1-g23g+01g1+88*%  v >02g83*g02g^ > 24g4+23g3+g\:83*g\83*1-gp  ^    
 v88+1g10\g10+g42g*83g10 p-1*38< ^" "$<LIVE   ^EAT                              
 >*%:01p83*p 01g83*g01g83*1-gg :" "-!#^_"+"-!#^_><DEAD                          
Rows                                                                            
Cols                                                                            
