#vt >~21pv Input thread                                                         
H@  ^    <                                                                      
T                                                                               
F                                                                               
p                                                                               
Snake state:                      ##########                                    
                                  #        #                                    
* full history (x, y) of tail     #        #                                    
* offset of head/tail             #        #                                    
* location of food                #  *     #                                    
* score (it's length)             #  ^<    #                                    
                                  #  >^    #                                    
Other stuff:                      #        #                                    
                                  #        #                                    
* RNG for food (?)                ##########                                    
* Clear grid maybe                                                              
* When placing food, retry if snake                                             
* Timing?!?!?!?!                                                                
* Patch interpreter to support graphics                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
