#vt#v<>~:"h"-!#v_:"j"-!#v_:"k"-!#v_:"u"-!#v_vv"://51.68.197.229:6561"(@#2"WS"<  
H#I#< ^    <                       <p12     <>"sw"83*1-#@C#vt>:#@R1-#@_43pv  ^ <
T VS^          >        >        >        >\#v_1Sv           ^            <     
F e<M>v           <                ^0:           <         <                    
p> #v >" "21g-!#v_^                ^1    p34<<                              "M"<
v<          p230< ^               ##########    $_1+88*%                    v   
>75*: 083*p  :183*p  283*p201p  v #        #     ^!+1-g10:pg-1*38\g*38:\" ":< < 
v"*"p-1*8326p-1*8316p-1*8306p200< #        # v        <           <           . 
>v  >0v     >10v   >0v            #        #                      ^         >vg 
 5v4?2v  v40?00v v2?1>+6+03p+75*v #        # v          pg30g40"+"^#p40+g40<g"2 
 7  >6v     >14v   >3^v30g40p40+< #        #         >" "04g03gp #^03g+03p ^2 3 
 *> # v  >  #  v > # ^>gg" "-#v_v #        # v   <$$_^#-" "g\+g40<^         0:, 
>   ^#>#    ^# >#  ^#   <     <  <#        # >"M"43p  vv        <^^#  \+g30<pn, 
 >6p022p123pv        vpg30g40"+"<|#        #           >43g"k"-  #^_1010   ^ge, 
^           <v-"w"g12<           <##########   v<      >43g"h"-#^_01-001-0 ^3L, 
vp22p<       >#v_v>21g"s"- #v_v  #         v_v#<:**888<^         <          0", 
>"I"v3         >##^ INPUT                  >  1-^     v        <            g,, 
v   <2v _v#-"d"g12_v#-"a"g12<    ^ p23+1g23 $<        >43g"j"-  #^_0101    ^4,, 
     ^ 10<  v0-10< >001-v  v01<  >1+88*%02p   v       >43g"u"-#^_001-001-  ^0," 
     ^      <           <  <     ^g20pg-1*83< 0       ^pg-1*83g10g*83g10"*"<",T 
>21p  >01g83*1-g22g+01g1+88*%  v >02g83*g02g^ >\23g4+22g3+g\:83*g\83*1-gp  ^ ,u 
 v88+1g10\g10+g32g*83g10 p-1*38< ^" "$<LIVE   1EAT                          "0r 
 >*%:01p83*p 01g83*g01g83*1-gg :" "-!#^_"+"-!#^_$                           ^1n 
Rows                                                            |v88-g20+*88g<" 
Cols                                                            |>*%.55+," :s"^ 
